# Optional
CI=false
# Required
WEB_APP_URL=https://web.monitoring.gradus.app
# Required
API_URL=https://monitoring.gradus.app
# Required
ADMIN_URL=
# Required
ADMIN_EMAIL=
# Required
ADMIN_PASSWORD=
# Required
TEST_PROJECT_ID=